#map {
    width: 100%;
    height: 600px;
    background-color: grey;
}

#detailMap{
    width: 100%;
    height: 200px;
    background-color: grey;
}

.mdc-card__media__now-playing {
    background-image: url("");
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
}

.mdc-card__media__artist{
    background-image: url("");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    height: 300px;
}

.nowPlayingCard{
    margin:24px;
    max-width: 21.875rem;
}

.artistEntry{
    margin: 24px;
}