{
  "name": "festiv.al-REST-server",
  "version": "1.0.0",
  "description": "An app to search music concerts and festivals around you",
  "main": "start.js",
  "scripts": {
    "start": "nodemon start.js",
    "doc": "apidoc -i routes/ -o doc/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximelovino/festiv.al.git"
  },
  "author": "Maxime Lovino and Thomas Ibanez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximelovino/festiv.al/issues"
  },
  "homepage": "https://github.com/maximelovino/festiv.al#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.3",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "winston": "^2.4.0"
  }
}
