{
  "name": "festiv.al-client",
  "version": "1.0.0",
  "description": "An app to search music concerts and festivals around you",
  "main": "start.js",
  "scripts": {
    "start": "nodemon start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximelovino/festiv.al.git"
  },
  "author": "Maxime Lovino and Thomas Ibanez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximelovino/festiv.al/issues"
  },
  "homepage": "https://github.com/maximelovino/festiv.al#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "material-components-web": "^0.24.0",
    "minimist": "^1.2.0",
    "nodemon": "^1.12.1",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0"
  }
}
